<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Books</title>
    <script src="/zz/static/libspace.js"></script>
    <style>
      #root {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
    <script type="module" crossorigin src="/zz/space/cimple-books/assets/index-CuZNiO0k.js"></script>
    <link rel="stylesheet" crossorigin href="/zz/space/cimple-books/assets/index-BzUE5Fgi.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
