<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple GIS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/zz/static/libspace.js"></script>
    <style>
      #root {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
    <script type="module" crossorigin src="/zz/space/cimple-gis/assets/index-B0wgbIRz.js"></script>
    <link rel="stylesheet" crossorigin href="/zz/space/cimple-gis/assets/index-CdXPZJoD.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
