<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excalidraw</title>
    <script src="/zz/static/libspace.js"></script>
    <link rel="stylesheet" href="/zz/static/fontawesome/css/all.min.css">
    <style>
      #root {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>

    <script>
      window.EXCALIDRAW_ASSET_PATH = "/zz/space/ext-excalidraw/";
    </script>



    <script type="module" crossorigin src="/zz/space/ext-excalidraw/assets/index-GuOeviZD.js"></script>
    <link rel="stylesheet" crossorigin href="/zz/space/ext-excalidraw/assets/index-B-MQX1PC.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
